name=SimpleMelt
version=1.0.0
author=Jacob Williams
maintainer=Jacob Williams (jrw4561@gmail.com)
sentence=Library for the Alfredo Rotini board
paragraph=Supports melty math.
category=Device Control
url=https://github.com/BotSpace/SimpleMelt
architectures=esp32
