name=SimpleMelt
version=1.0.0
author=Jacob Williams
maintainer=Jacob Williams (jrw4561@gmail.com)
sentence=Open source meltybrain control firmware
paragraph=Firmware for controlling meltybrain combat robots. Deisgned for use with the Rotini meltybrain control PCB.
category=Device Control
url=https://github.com/BotSpace/SimpleMelt
architectures=esp32
